# bs-service

./: pom.xml
src/main/java/com/zl/bs/: Application.java  GeberatorUIServer.java
src/main/java/com/zl/bs/controller/: CalculateAction.java  DutyAction.java  JobAction.java  LeaveAction.java  ListAction.java  LocationAction.java  LogAction.java  MsglistAction.java  ProblemsAction.java  ResultAction.java  RosterAction.java  SettingAction.java  StudentAction.java  TeacherAction.java  TickAction.java  TickdataAction.java  WillnessAction.java  restartAction.java
src/main/java/com/zl/bs/entity/: Calculate.java  Duty.java  Job.java  Leave.java  List.java  Location.java  Log.java  MsgList.java  Problems.java  Result.java  Roster.java  Setting.java  Student.java  Teacher.java  Tick.java  TickData.java  Willness.java  dut.java  rosterStu.java  workList.java
src/main/java/com/zl/bs/mapper/: CalculateMapper.java  DutyMapper.java  JobMapper.java  LeaveMapper.java  ListMapper.java  LocationMapper.java  LogMapper.java  MsgListMapper.java  ProblemsMapper.java  ResultMapper.java  RosterMapper.java  SettingMapper.java  StudentMapper.java  TeacherMapper.java  TickDataMapper.java  TickMapper.java  WillnessMapper.java
src/main/java/com/zl/bs/service/: CalculateService.java  DutyService.java  JobService.java  LeaveService.java  ListService.java  LocationService.java  LogService.java  MsglistService.java  ProblemsService.java  ResultService.java  RosterService.java  SettingService.java  StudentService.java  TeacherService.java  TickService.java  TickdataService.java  WillnessService.java
src/main/java/com/zl/bs/service/impl/: CalculateServiceImpl.java  DutyServiceImpl.java  JobServiceImpl.java  LeaveServiceImpl.java  ListServiceImpl.java  LocationServiceImpl.java  LogServiceImpl.java  MsgListServiceImpl.java  ProblemsServiceImpl.java  ResultServiceImpl.java  RosterServiceImpl.java  SettingServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TickDataServiceImpl.java  TickServiceImpl.java  WillnessServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CalculateMapper.xml  JobMapper.xml  LeaveMapper.xml  LocationMapper.xml  LogMapper.xml  MsgListMapper.xml  ProblemsMapper.xml  SettingMapper.xml  TeacherMapper.xml  TickMapper.xml
